{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.10.135;Database=MT;User Id=sa;Password=CSF@01024304;TrustServerCertificate=true;"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "User": "pig22630182@gmail.com",
    "Password": "rtrs yxnp lycm hrxu",
    "FromDisplayName": "CWT 命題工作平臺"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
