{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.10.135;Database=MT;User Id=MT;Password=MT@2026!;TrustServerCertificate=true;"
  },
  "Smtp": {
    "User": "pig22630182@gmail.com",
    "Password": "rtrs yxnp lycm hrxu"
  },
  "DetailedErrors": true
}
